.carousel-indicators li{
	border-radius: 100%;
	width :10px;
	height :10px;
}

.div-Normal{
	padding: 10px 0 10px 0;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-title{
	text-align: center;
		
}

.iframe-shadow{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top{
	height: 200px;
}

.navbar-item a:hover { 
	color: grey !important; 
	
}

.div-Gray{
	background-color: #d4d4d4;
	padding: 10px 0 10px 0;
	
}

.bttn-card{
	color: white !important;
	font-weight: bold;
}

.nav-list-items{
	/*color: white !important;*/
	font-weight: bold;
}

.horizontal-center{
	display:table; 
	margin: 0 auto;
}

.region-title{
	font-size: 40px;
    font-weight: bold;
}

.align-horizontal{
	display: inline-flex;
}